<!DOCTYPE html>
<html>
<head>
	<title>New Match || Hand Cricket</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin:0;
			padding:0;
			background: #5bffc8;
			height: 100vh;
			width: 100vw;
			user-select: none;
		}
		main{
			width:100vw;
			height:100vh;
			max-width:450px;
			overflow: hidden;
			max-height:680px;
			position: absolute;
			top:50%;
			left:50%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			transform: translate(-50%,-50%);
			box-shadow: 0 10px 15px rgba(0,0,0,0.5);
			background-color: #f9f9f9;
		}
		header{
			font-family:'Arial';
			font-weight: bolder;
			font-size:150%;
			height: 10%;
			background-color: #cfbcff;
			display:flex;
			justify-content: center;
			align-items: center;
			color:white; 
			position: fixed;
			top:0;
			width:100%;
		}
	</style>
</head>
<body>
	<main>
		<header>New Match</header>
		<div class="mid-box">
			<form action="/match-new" method="POST">
				<label for="room-id-name">Match id: </label>
				<input type="text" class="room-id-name" name='room' value="<%- id -%>" disabled>
				<label for="#password-field" name='password' class="label">Password: </label>
				<input type = "number" required>
				<input type="submit" value="Create New Match">
			</form>
			
		</div>
	</main>
</body>
</html>